<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ned Zimmer for House Representative</title>
  <meta name="description" content="Check back here soon for info on Ned's campaign.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      src: url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #00274C;
      font-family: 'Inter', sans-serif;
      color: white;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100dvw
    }

    .logo {
      max-width: 100%;
      width: 500px;
      height: auto;
      display: block;
      margin: auto
      /* margin: 0 auto 20px auto; */
    }

    .coming-soon {
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 8px;
      text-transform: uppercase;
      /* margin-top: -50px */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="ned-logo.png" alt="Ned Zimmer Logo" class="logo">
    <div class="coming-soon">Coming Soon</div>
  </div>
</body>
</html>
